spring.application.name=nexa
spring.datasource.url=jdbc:mysql://localhost:3306/nexa
spring.datasource.username=root
spring.datasource.password=$$Blue1998$$!1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update